server.port=8989
spring.data.mongodb.database=devices
logging.file=completelog.log
logging.level.root=ERROR
logging.level.io.ochubey=TRACE
logging.level.io.ochubey.Application=WARN
logging.level.io.ochubey.devices.repository=WARN
